Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: org.eclipse.ui.ide.format.extension.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ui.ide.format.extension.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.core.filesystem;bundle-version="1.3.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.ui.ide.format.extension.plugin,
 org.eclipse.ui.ide.format.extension.plugin.ui.data,
 org.eclipse.ui.internal.wizards.datatransfer
Bundle-Localization: plugin
Import-Package: com.ibm.icu.text,
 org.eclipse.jface.text,
 org.apache.commons.compress.compressors.bzip2
