Plugin.name=Eclipse import/export format extension
ExtensionImportWizards.ExternalProject=Existing Projects into Workspace (with Bzip2 decompression support)
ExtensionImportWizards.ExternalProjectDescription=Create new projects from a Bzip2 compressed archive file.
ExtensionImportWizards.ZipFileDescription=Import resources from a Bzip2 archive file into an existing project.
ExtensionImportWizards.ZipFile=Archive file (with bzip2 decompression support)
ExtensionExportWizards.ZipFileDescription=Export resources to a Bzip2 archive file on the local file system.
ExtensionExportWizards.ZipFile=Archive file (with bzip2 compression support)